# spring-boot-microservices-skeleton

./: .gitignore  .gitlab-ci.yml  pom.xml
authserver/: Readme.md  auth.sql  pom.xml
authserver/src/main/docker/: Dockerfile
authserver/src/main/java/com/igitras/uaa/: AuthServer.java
authserver/src/main/java/com/igitras/uaa/api/: UserController.java
authserver/src/main/java/com/igitras/uaa/config/: AsyncConfiguration.java  AuthorizationServerConfiguration.java  ResourceServerConfig.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
authserver/src/main/java/com/igitras/uaa/custom/: AuditEventConverter.java
authserver/src/main/java/com/igitras/uaa/exception/: UserNotActivatedException.java
authserver/src/main/java/com/igitras/uaa/service/: AuditEventService.java  MailService.java  UserService.java
authserver/src/main/resources/: banner.txt  igitras.cer  schema.sql  server.jks
authserver/src/main/resources/config/: application.yml  bootstrap.yml
authserver/src/main/resources/mails/: passwordResetEmail.html
authserver/src/main/resources/public/i18n/en/: translation.json
authserver/src/main/resources/public/i18n/zh_cn/: translation.json
authserver/src/main/resources/templates/: authorize.ftl  login.ftl
authserver/src/main/wro/: app.js  main.less  wro.xml
frontend/: .bowerrc  .eslintignore  .gitignore  .ignore  .travis.yml  .yo-rc.json  Gruntfile.js  bower.json  gulpfile.js  package.json  pom.xml
frontend/gulp/: build.js  config.js  copy.js  handle-errors.js  serve.js
frontend/src/main/app/: index.html
frontend/src/main/javascript/: index.html
frontend/src/main/javascript/assets/styles/: main.css
frontend/src/main/javascript/scripts/app/: app.js
frontend/src/main/resources/public/: index.html
frontend/src/main/resources/public/app/: app.constants.js  app.module.js  app.state.js
frontend/src/main/resources/public/app/components/form/: pagination.constants.js
frontend/src/main/resources/public/app/components/language/: language.constants.js
frontend/src/main/resources/public/app/entities/blog/: blog-delete-dialog.controller.js  blog-detail.html  blog-dialog.html  blog.controller.js  blogs.html
frontend/src/main/resources/public/app/entities/comment/: comment-delete-dialog.controller.js  comment-delete-dialog.html  comment-detail.controller.js  comment-dialog.controller.js  comment-dialog.html  comments.html
frontend/src/main/resources/public/app/entities/post/: post-delete-dialog.controller.js  post-delete-dialog.html  post-detail.controller.js  post-dialog.controller.js  post.controller.js  post.state.js  posts.html
frontend/src/main/resources/public/app/entities/tag/: tag-delete-dialog.controller.js  tag-detail.html  tag.service.js  tags.html
frontend/src/main/resources/public/app/home/: home.controller.js  home.html
frontend/src/main/resources/public/app/layouts/navbar/: navbar.html
frontend/src/main/resources/public/app/services/auth/: auth.jwt.service.js
frontend/src/main/resources/public/app/services/profiles/: profile.service.js
frontend/src/main/resources/public/content/css/: main.css
frontend/src/main/resources/public/i18n/en/: comment.json  post.json  tag.json
frontend/src/main/resources/public/i18n/zh-cn/: comment.json  tag.json
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/app/layouts/navbar/: navbar.html
frontend/src/main/webapp/app/services/profiles/: page-ribbon.directive.js
frontend/src/main/webapp/i18n/zh-cn/: global.json  health.json
frontend/src/test/javascript/: karma.conf.js
gateway/: .bowerrc  .eslintignore  .eslintrc.json  bower.json  gulpfile.js  package.json  pom.xml
gateway/gulp/: config.js  utils.js
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/igitras/config/: OAuthConfig.java
gateway/src/main/java/com/igitras/gateway/: GatewayApplication.java
gateway/src/main/java/com/igitras/gateway/config/: AsyncConfiguration.java  JwtConfiguration.java  ResourceServerConfiguration.java  RsConfiguration.java  SecurityConfiguration.java  SecurityConfiguration2.java  WebConfiguration.java
gateway/src/main/java/com/igitras/gateway/custom/: OAuthClientResources.java  OAuthPasswordFilter.java
gateway/src/main/resources/: banner.txt  bootstrap.yml  logback-access.xml
gateway/src/main/resources/config/: application-dev.yml  bootstrap.yml
gateway/src/main/resources/public/: index.html
gateway/src/main/resources/public/app/: app.constants.js  app.module.js
gateway/src/main/resources/public/app/blocks/config/: http.config.js
gateway/src/main/resources/public/app/blocks/handlers/: oauth.handler.js
gateway/src/main/resources/public/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js  oauth.interceptor.js
gateway/src/main/resources/public/app/components/login/: login.html
gateway/src/main/resources/public/app/components/util/: jhi-item-count.directive.js
gateway/src/main/resources/public/app/entities/: entity.state.js
gateway/src/main/resources/public/app/entities/blog/: blog-delete-dialog.html  blog-detail.controller.js  blog-dialog.controller.js  blog.service.js  blog.state.js
gateway/src/main/resources/public/app/entities/comment/: comment-detail.html  comment-dialog.html  comment.controller.js  comment.service.js  comment.state.js  comments.html
gateway/src/main/resources/public/app/entities/post/: post-detail.controller.js  (+5 more)
gateway/src/main/resources/public/app/home/: home.state.js
gateway/src/main/resources/public/content/css/: main.css
gateway/src/main/resources/public/i18n/en/: blog.json  global.json
gateway/src/main/resources/public/i18n/zh-cn/: blog.json  global.json  post.json
gateway/src/main/resources/public/swagger-ui/: index.html
gateway/src/test/javascript/: karma.conf.js
services/blog/: ms_blog.sql  pom.xml
services/blog/src/main/docker/: Dockerfile
services/blog/src/main/resources/: banner.txt  logback-access.xml
services/blog/src/main/resources/config/: application-dev.yml  bootstrap.yml
services/blog/src/test/resources/: application.yml
(+201 files in other folders)
