<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.3.5.RELEASE</version>
    </parent>
    <groupId>com.igitras</groupId>
    <artifactId>spring-boot-microservices-skeleton</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>gateway</module>
        <module>authserver</module>
        <module>config-server</module>
        <module>portal</module>
        <module>registry</module>
        <module>services</module>
        <!--<module>frontend</module>-->
        <module>monitoring</module>
        <module>common</module>
        <module>common-jpa</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <mapstruct.version>1.0.0.Final</mapstruct.version>
        <maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
        <maven-processor-plugin.version>3.1.0</maven-processor-plugin.version>

        <!-- plugins version-->
        <sortpom-maven-plugin.version>2.5.0</sortpom-maven-plugin.version>
        <spring-boot.version>1.3.5.RELEASE</spring-boot.version>
        <spring-cloud.version>Brixton.RELEASE</spring-cloud.version>
        <spring-platform.version>2.0.4.RELEASE</spring-platform.version>
        <spring-security.version>4.1.0.RELEASE</spring-security.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
            <version>${dropwizard-metrics.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>io.dropwizard.metrics</groupId>-->
        <!--<artifactId>metrics-core</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.dropwizard.metrics</groupId>-->
        <!--<artifactId>metrics-graphite</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.dropwizard.metrics</groupId>-->
        <!--<artifactId>metrics-healthchecks</artifactId>-->
        <!--<version>${dropwizard-metrics.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.dropwizard.metrics</groupId>-->
        <!--<artifactId>metrics-json</artifactId>-->
        <!--<version>${dropwizard-metrics.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.dropwizard.metrics</groupId>-->
        <!--<artifactId>metrics-jvm</artifactId>-->
        <!--<version>${dropwizard-metrics.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.dropwizard.metrics</groupId>-->
        <!--<artifactId>metrics-servlet</artifactId>-->
        <!--<version>${dropwizard-metrics.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>io.dropwizard.metrics</groupId>-->
        <!--<artifactId>metrics-servlets</artifactId>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>metrics-healthchecks</artifactId>-->
        <!--<groupId>io.dropwizard.metrics</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-devtools</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>${sortpom-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sortProperties>true</sortProperties>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <sortDependencies>groupId,artifactId</sortDependencies>
                    <sortPlugins>groupId,artifactId</sortPlugins>
                    <keepBlankLines>true</keepBlankLines>
                    <expandEmptyElements>false</expandEmptyElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <message>You are running an older version of Maven. Requires at least Maven 3.0</message>
                            <version>[3.0.0,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <message>You are running an older version of Java. Requires at least JDK ${java
                            .version}</message>
                            <version>[${java.version}.0,)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.bsc.maven</groupId>-->
            <!--<artifactId>maven-processor-plugin</artifactId>-->
            <!--<version>${maven-processor-plugin.version}</version>-->
            <!--<configuration>-->
            <!--<defaultOutputDirectory>-->
            <!--${project.build.directory}/generated-sources-->
            <!--</defaultOutputDirectory>-->
            <!--<processors>-->
            <!--<processor>org.mapstruct.ap.MappingProcessor</processor>-->
            <!--</processors>-->
            <!--<options>-->
            <!--<mapstruct.suppressGeneratorTimestamp>true</mapstruct.suppressGeneratorTimestamp>-->
            <!--<mapstruct.defaultComponentModel>spring</mapstruct.defaultComponentModel>-->
            <!--</options>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>process</id>-->
            <!--<phase>generate-sources</phase>-->
            <!--<goals>-->
            <!--<goal>process</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>org.mapstruct</groupId>-->
            <!--<artifactId>mapstruct-processor</artifactId>-->
            <!--<version>${mapstruct.version}</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
